# just a flag
ENV = 'production'

# base api
<<<<<<< HEAD
#VUE_APP_BASE_API = 'https://agentapi.13ntt.com/api/'
VUE_APP_BASE_API = 'https://agent_api.spiderexpro.com/api/'
=======
# VUE_APP_BASE_API = 'https://agentapi.13ntt.com/api/'
VUE_APP_BASE_API = 'https://agentapi.spiderexpro.com/api'
#VUE_APP_BASE_API = 'https://agent_api.spiderexpro.com/api/'
>>>>>>> c229b26b21505f5b0230b11de3080e1b5ff11237

