# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://agentapi.13ntt.com/api'
#VUE_APP_BASE_API = 'https://agentapi.spiderexpro.com/api/'
#VUE_APP_BASE_API = 'http://192.168.1.94:9000/api'

